* {
  font-family: sans-serif;
}

.container {
  display: flex;
  padding: 2rem, 5rem, 10rem, 5rem;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
  gap: 3rem;
}

.form-group{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.filter-group{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;  
}

@media (max-width: 576px){
  .form-group{
    flex-direction: column-reverse;
  }
}

.grid-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.fixed-alert{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: white;
}